<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Russo+One&family=Staatliches&display=swap" rel="stylesheet">  
</head>
<body>
    

<h1>Фаина Раневская – цитаты</h1>
<div class="main">
<img src="https://n1s2.starhit.ru/c0/e8/05/c0e8057cbfb57e4f981106bcdcce4ed8/480x497_0_f7728eba04b211aa94ae1bc6c7894436@480x497_0x0a330c9a_17781693691535351200.jpeg" alt="" width="350px">

<div class="text">
<p>Фаина Георгиевна (Григорьевна) Раневская (урождённая Фанни Гиршевна Фельдман; 15 [27] августа 1896, Таганрог - 19 июля 1984, Москва) - <br> русская и советская актриса театра и кино; лауреат трёх Сталинских премий (1949, 1951, 1951),<br> народная артистка СССР (1961). Кавалер ордена Ленина (1976).</p>
<p>Род деятельности: актриса,писатель</p>
<p>Место рождения: Таганрог, Российская Империя</p>
<p>Дата рождения: 27.08.1896</p>
<p>Дата смерти: 19.07.1984 (87)</p>
</div>
</div>


<div class="button">
<button id="btn">Нажмите и узнайте!</button>
</div>
<div class="quotes">
<p id="par"></p>
</div>





    <script src="script.js"></script>
</body>
</html>